VERSION_CODE=41
VERSION_NAME=4.0.1
GROUP=info.android15.nucleus

POM_DESCRIPTION=Nucleus is an Android library, which helps to use the Model-View-Presenter pattern
POM_URL=https://github.com/konmik/nucleus
POM_SCM_URL=https://github.com/konmik/nucleus
POM_SCM_CONNECTION=scm:git@github.com:konmik/nucleus.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:konimk/nucleus.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sirstripy
POM_DEVELOPER_NAME=Konstantin Mikheev

#RELEASE_REPOSITORY_URL=file://C:/Users/konmik/.m2/repository
#SNAPSHOT_REPOSITORY_URL=file://C:/Users/konmik/.m2/repository
